$header-background-color: #ffffff

$header-background-color-gradient-bottom: darken($header-background-color, 20%)

$font-color : #333333

$quiet-color : lighten($font-color, 20%)

$loud-color : darken($font-color, 13.33%)

$header-color : darken($font-color, 6.67%)

$alt-text-color : #666666

$border-color : #cccccc

$blueprint-background-color : #ffffff

$blueprint-border-color : #cccccc

$link-color : #6293C5

$link-hover-color : darken($link-color, 20%)

$link-focus-color : $link-hover-color

$link-active-color : darken($link-color, 20%)

$link-visited-color : darken($link-color, 10%)

$feedback-border-color : #dddddd

$success-color : #264409

$success-bg-color : #e6efc2

$success-border-color : #c6d880

$notice-color : #514721

$notice-bg-color : #fff6bf

$notice-border-color : #ffd324

$info-color : #205791

$info-bg-color : #d5edf8

$info-border-color : #92cae4

$error-color : #8a1f11

$error-bg-color : #fbe3e4

$error-border-color : #fbc2c4

$highlight-color : yellow

$added-color : white

$added-bg-color : #006600

$removed-color : white

$removed-bg-color : #990000

$blueprint-table-header-color : #c3d9ff

$blueprint-table-stripe-color : #e5ecf9

$code-color : $quiet-color

$code-bg-color : darken($blueprint-background-color, 5%)

$footer-color : $quiet-color
$footer-bg-color : lighten($link-color, 30%)
