body
  background-color: #fff
  color: #333

  a
    color: #000
    &:visited
      color: #666
    &:hover
      color: #fff
      background-color: #000

  #notice
    color: green

  .field_with_errors
    background-color: red

  #error_explanation
    border: 2px solid red
    background-color: #f0f0f0
    h2
      background-color: #c00
      color: #fff


  code
    background: #fcfcfc
    border: 1px solid #ccc
    display: inline-block

