// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.home.section
  ul.features
    list-style: none
    margin: 1em 0
    padding: 0
    li
      display: block
    h1
      font-family: helvetica, arial, sans-serif
      font-size: 18px
      font-style: normal
      font-weight: bold
      padding-bottom: 0.5em
    pre
      margin: 1em 0
