// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import config/colors
@import config/grid

@import blueprint

$post-header-bg-color: lighten($link-color, 40%)

.post.section
  p.actions
    padding: 0
    margin-bottom: 5px
  h1
    a
      color: $header-color
      text-decoration: none
    span
      display: block
      font-size: 14px
      font-weight: normal
      font-family: times, serif
      color: $quiet-color
      padding-top: 1em
    &.title
      background-color: $post-header-bg-color
      padding: 10px 10px 20px
      border: 1px solid $border-color
      border-width: 1px 0
  article
    +column(10)
    .content
      padding: 10px
