@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700italic)

body
  font-family: times, serif
  font-size: 16px
  line-height: 18px

  h1
    font-family: 'Droid Serif', serif
    font-style: italic
    font-size: 1.8em
  h2
    font-size: 1.6em
  h3
    font-size: 1.2em
  h4, h5, h6
    font-size: 1em

  p, ol, ul, td
    font-family: times, serif
    font-size: 16px
    line-height: 18px

  div
    &.field, &.actions
      margin-bottom: 10px

  .field_with_errors
    padding: 2px
    display: table

  #error_explanation
    width: 450px
    padding: 7px
    padding-bottom: 0
    margin-bottom: 20px
    h2
      text-align: left
      font-weight: bold
      padding: 5px 5px 5px 15px
      font-size: 12px
      margin: -7px
      margin-bottom: 0px
    ul li
      font-size: 12px
      list-style: square

  .section h1
    padding: 0.5em 0 1em
